{
  "name": "min-base64",
  "version": "2.0.0",
  "description": "simple base64 of pure javascript, btoa and atob support unicode, support node and all browsers even IE6",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
	"readme": "pretty-readme > readme.md"
  },
  "author": "chunpu",
  "license": "ISC",
  "dependencies": {
    "bytecode": "latest",
    "min-util": "latest"
  }
}
